# e-commerce-app-order-service

./: OGANI.OrderService.sln
OGANI.OrderService.API/: OGANI.OrderService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OGANI.OrderService.API/Controllers/: OrderController.cs
OGANI.OrderService.API/Properties/: launchSettings.json
OGANI.OrderService.Application/: OGANI.OrderService.Application.csproj
OGANI.OrderService.Application/Extensions/: ServiceCollectionExtensions.cs
OGANI.OrderService.Application/Services/: OrderService.cs
OGANI.OrderService.Domain/: Class1.cs
OGANI.OrderService.Domain/Interfaces/: IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs
OGANI.OrderService.Domain/Models/: Address.cs  Category.cs  Coupon.cs  Order.cs  OrderCoupon.cs  OrderItem.cs  OrderStatus.cs  PaymentInformation.cs  UserProfile.cs
OGANI.OrderService.Infrastructure/: OGANI.OrderService.Infrastructure.csproj
OGANI.OrderService.Infrastructure/Entities/: Address.cs  Category.cs  Coupon.cs  Order.cs  OrderCoupon.cs  OrderItem.cs  OrderStatus.cs  PaymentInformation.cs  Product.cs  ProductImage.cs  ProductReview.cs  Role.cs  UserProfile.cs  UserRole.cs
OGANI.OrderService.Infrastructure/Enums/: OrderStatus.cs
OGANI.OrderService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OGANI.OrderService.Infrastructure/MappingProfiles/: OrderProfile.cs
OGANI.OrderService.Infrastructure/Persistance/: OganiDbContext.cs
OGANI.OrderService.Infrastructure/Repositories/: OrderRepository.cs
